<!DOCTYPE html>
<html>
    <title>Ntechworld</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    <style>
        #login
        {    
            
            width: 300px;
            height: 385px;
            border: 5px solid white;
            text-align: center;
            position: absolute;
            padding:1em;            
            top: 100px; 
            left:600px;  
        }
       
        
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;            
            background-image:url(nn.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;                       
            background-size: cover;
        }
        #na:hover{
            text-decoration: underline;
                    }
        </style>
   
    <body>
        Username:namanrao17<br>
        password:password

        
        <div id="login">
        <h1 >LOGIN</h1>
        <label>Enter Username:</label>
        <br>
        <input id="a" type="text">
        <br>
        <br>
        <label>Enter password:</label>
        <br>
        <input id="b" type="password">
        <br>
        <br>
        <label>Enter activity:</label>
        <br>
        <select id="c">
            <option>Activity Area</option>
            <option>Zorro</option>
            <option></option>
            </select>
            <br>
        </br>
            
    
        <button id="na"  onclick="nam()" style="background-color:#1c4966;border: 1px black ;border-radius: 25px;;padding: .5em;width: 300px;">LOGIN</a></button>
        <br>
        <p id="demo"></p>
        <br>
        
        <p>New to the page?<a href="">Sign In</a></p>     

            
        </div>
        
                <script>
        function nam()
        {
            var a=document.getElementById("a").value;
            var b=document.getElementById("b").value;
            var c=document.getElementById("c").value;

            if(a=='namanrao17'&&b=='password'&&c=="Activity Area")
            {
               window.location="file:///C:/Users/Admin/Desktop/web%20page/webpage.html";
               
            }
            
           
            else if(a=='namanrao17'&&b=='password'&&c=="Zorro")
            {
                window.location="https://eyepatch5263.github.io/Wesbite/generes.html";
            }
            else{
                document.getElementById("demo").innerHTML="WRONG CREDENTIALS!!!!!";

            }
        }
        
        
           </script>              
    </body>
    </html>