<!DOCTYPE html>
<html>
    <head>
    <style>
body{background:radial-gradient:(black,blue);background:url(myfriend.png) left top repeat-y,
                                      url(myfriend.png) right top repeat-y ,linear-gradient(pink,skyblue,orange);padding:20em;background-attachment:fixed;

}

p{
box-sizing:border box;
background:radial-gradient(yellow,green);

padding: 20px;
border: 2px solid gray;
margin: 20px;
}

img{margin:30px;border-radius:20cm;border-color:black;}
a:hover{color:yellow;}
h1,h2#center{text-align:center;clear:left;
animation-name: colors;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;}
h1{color:red;text-shadow: .5cm .5cm silver}
a{display:block;}

ul {list-style-type:none;margin:10;padding:0em;}
ul li{float:left;margin:10}
    ul li a{display:block;margin:10}
li{letter-spacing:5px;word-spacing:50px;}
#nav {
…
overflow: hidden;
width: 100%;
}

#nav ul{
list-style-type:none;margin:10;padding:0em;
}
#nav ul li{float:left;margin:10}
 ul li a{display:flex;margin:10}
li{letter-spacing:5px;word-spacing:50px;}
img:hover{
    margin:30px;border-radius:20cm;border-color:black;
}

#nav li{letter-spacing:5px;word-spacing:50px;}

ul{
  
  margin:0px;
  padding:0px;
  list-style:none;
}

#nav ul li{
  float:left;
  width:214.6px;
  height:40px;
  background-color:#0d396f;
  opacity:.9;
  line-height:40px;
  text-align:center;
  font-size:20px;
  
}
#nav ul li a{
  text-decoration:none;
  color:white;
  display:block;
}
#nav ul li a:hover{
  background-color:#b93939;
  
}
#nav ul li ul li{
  display:none;
}
ul li:hover ul li{
  display:block;
}

.list{
margin: 30px 30px;
}
    </style>
    </head>
    <body>




        <h1>
            ░N░A░M░A░N░ ░'░ ░S░ ░P░L░A░Y░G░R░O░U░N░D░</h1>
            <h2 id="center">🅰🅲🆃🅸🆅🅸🆃🆈 🅰🆁🅴🅰</h2>
<h2 id>🄰🄿🄿🄻🄸🄲🄰🅃🄸🄾🄽🅂</h2>
<nav>
<ul>
<li><a href="">INSTA&nbsp</a></li>
<li><a href="">WHATSAPP&nbsp</a></li>
<li><a href="">LICHESS&nbsp</a></li>
<li><a href="">LMS&nbsp</a></li>
<li><a href="">CODECHEF&nbsp</a></li>
<li><a href="">MOVIES&nbsp</a></li>
<li><a href="">ANIME&nbsp</a></li>
<li><a href="">MUSIC&nbsp</a></li>
<li><a href="">YOUTUBE&nbsp</a></li>
<li><a href="">GMAIL&nbsp</a></li>

</ul>
</nav>
<br>
<br>
<hr>
<p><<<<<<𝓦𝓐𝓡𝓝𝓘𝓝𝓖:𝓤𝓢𝓔 𝓒𝓣𝓡𝓛+𝓜𝓞𝓤𝓢𝓔 𝓒𝓛𝓘𝓒𝓚 𝓣𝓞 𝓞𝓟𝓔𝓝 𝓛𝓘𝓝𝓚𝓢 𝓘𝓝 𝓝𝓔𝓦 𝓣𝓐𝓑>>>>>></p>
<div id="img">
    
        <ul>
            <li><a href="https://www.instagram.com/"><img
                src="download.jfif" target="display" width="200" height="200"></a></li>

                <li><a href="https://web.whatsapp.com/"><img
                    src="whatsapp.jfif" target="display" width="200" height="200"></a></li>

                    <li><a href="https://lichess.org/"><img
                        src="chess.png" target="display" width="200" height="200"></a></li>

                        <li><a href="https://lms.iiitkottayam.ac.in/"><img
                            src="logo.jpg" target="display" width="200" height="200"></a></li>

                            <li><a href="https://www.codechef.com/problems/CHEFSTUD"><img
                                src="codechef.jpg" target="display" width="200" height="200"></a></li>


<li><a href="https://goku.to/"><img
                                src="goku.jfif" target="display" width="200" height="200"></a></li>

<li><a href="https://zoro.to/"><img
                                src="zoro.png" target="display" width="200" height="200"></a></li>



<li><a href="https://gaana.com/"><img
                                src="gaana.png" target="display" width="200" height="200"></a></li>

<li><a href="https://www.youtube.com/"><img
                                src="youtube.jpg" target="display" width="200" height="200"></a></li>

<li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img
                                src="gmail.png" target="display" width="200" height="200"></a></li>
                                </ul>


</div>>
                            

       
    </body>
    </html>